plugins {
    id 'java-library'
}

repositories {
    maven { url = uri('https://repo.glaremasters.me/repository/bloodshot/') }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'com.griefdefender:api:2.1.0-SNAPSHOT'
    compileOnly project(':cartographer2_api')
}

description = 'cartographer2_modulegriefdefender'
def moduleVersion = '1.0.0'
version = moduleVersion


processResources {
    filesMatching(['module.json']) {
        expand version: moduleVersion
    }
}

tasks.withType(Jar) {
    destinationDirectory = file("$rootDir/Cartographer2/Addons")
}

jar {
    archiveBaseName = 'GriefDefender-Addon'
	version = moduleVersion
	manifest {
        attributes(
                'Version': moduleVersion,
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': "${System.properties['java.version']} " +
                        "(${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} " +
                        "${System.properties['os.version']}"
        )
    }
}
