# Cartographer2

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
Cartographer2/: build.gradle
Cartographer2_API/: build.gradle
Cartographer2_Main/: build.gradle
Cartographer2_Main/src/main/resources/: plugin.yml
Cartographer2_Modules/Experimental/: build.gradle
Cartographer2_Modules/Experimental/src/main/resources/: module.json
Cartographer2_Modules/FactionsUUID/: build.gradle
Cartographer2_Modules/FactionsUUID/src/main/resources/: module.json
Cartographer2_Modules/GriefDefender/: build.gradle
Cartographer2_Modules/GriefDefender/src/main/java/io/github/bananapuncher714/cartographer/module/griefdefender/: ClaimBorderShader.java  GriefDefenderModule.java
Cartographer2_Modules/GriefDefender/src/main/resources/: README.md  config.yml  module.json
Cartographer2_Modules/GriefPrevention/: build.gradle
Cartographer2_Modules/GriefPrevention/src/main/resources/: module.json
Cartographer2_Modules/Guilds/: build.gradle
Cartographer2_Modules/Guilds/src/main/resources/: module.json
Cartographer2_Modules/Lands/: build.gradle
Cartographer2_Modules/Lands/src/main/java/io/github/bananapuncher714/cartographer/module/lands/: HomeCursorProvider.java
Cartographer2_Modules/Lands/src/main/resources/: module.json
Cartographer2_Modules/Residence/: build.gradle
Cartographer2_Modules/Residence/src/main/resources/: module.json
Cartographer2_Modules/Towny/: build.gradle
Cartographer2_Modules/Towny/src/main/resources/: module.json
Cartographer2_Modules/Vanilla/: build.gradle
Cartographer2_Modules/Vanilla/src/main/resources/: module.json
Cartographer2_Modules/WorldGuard_Master/Cartographer2_ModuleWorldGuard/: build.gradle
Cartographer2_Modules/WorldGuard_Master/Cartographer2_ModuleWorldGuard_API/: build.gradle
Cartographer2_Modules/WorldGuard_Master/Cartographer2_ModuleWorldGuard_v6/: build.gradle
Cartographer2_Modules/WorldGuard_Master/Cartographer2_ModuleWorldGuard_v7/: build.gradle
Cartographer2_Modules/WorldViewer/: build.gradle
Cartographer2_Modules/WorldViewer/src/main/resources/: module.json
Cartographer2_NMS/v1_10_R1/: build.gradle
Cartographer2_NMS/v1_11_R1/: build.gradle
Cartographer2_NMS/v1_12_R1/: build.gradle
Cartographer2_NMS/v1_13_R2/: build.gradle
Cartographer2_NMS/v1_14_R1/: build.gradle
Cartographer2_NMS/v1_15_R1/: build.gradle
Cartographer2_NMS/v1_16_R1/: build.gradle
Cartographer2_NMS/v1_16_R2/: build.gradle
Cartographer2_NMS/v1_16_R3/: build.gradle
Cartographer2_NMS/v1_17_R1/: build.gradle
Cartographer2_NMS/v1_18_R1/: build.gradle
Cartographer2_NMS/v1_18_R2/: build.gradle
Cartographer2_NMS/v1_19_R1/: build.gradle
Cartographer2_NMS/v1_19_R2/: build.gradle
Cartographer2_NMS/v1_19_R3/: build.gradle
Cartographer2_NMS/v1_19_R3/src/main/java/io/github/bananapuncher714/cartographer/core/implementation/v1_19_R3/: NMSHandler.java
Cartographer2_NMS/v1_8_R3/: build.gradle
Cartographer2_NMS/v1_9_R1/: build.gradle
Cartographer2_NMS/v1_9_R2/: build.gradle
