rootProject.name = 'cartographer2'

include(':cartographer2_main')
include(':cartographer2_api')
include(':cartographer2')
project(":cartographer2_main").projectDir = file('Cartographer2_Main')
project(":cartographer2").projectDir = file('Cartographer2')
project(":cartographer2_api").projectDir = file('Cartographer2_API')
include(':cartographer2_v1_18_r2')
project(":cartographer2_v1_18_r2").projectDir = file('Cartographer2_NMS/v1_18_R2')


// NMS
include(':cartographer2_v1_8_r3')
include(':cartographer2_v1_9_r1')
include(':cartographer2_v1_9_r2')
include(':cartographer2_v1_10_r1')
include(':cartographer2_v1_11_r1')
include(':cartographer2_v1_12_r1')
include(':cartographer2_v1_13_r2')
include(':cartographer2_v1_14_r1')
include(':cartographer2_v1_15_r1')
include(':cartographer2_v1_16_r1')
include(':cartographer2_v1_16_r2')
include(':cartographer2_v1_16_r3')
include(':cartographer2_v1_17_r1')
include(':cartographer2_v1_18_r1')
include(':cartographer2_v1_18_r2')
include(':cartographer2_v1_19_r1')
include(':cartographer2_v1_19_r2')

// Modules

include(':cartographer2_modulelands')
include(':cartographer2_modulegriefprevention')
include(':cartographer2_moduleexperimental')
include(':cartographer2_moduleresidence')
include(':cartographer2_moduleworldviewer')
include(':cartographer2_moduletowny')
include(':cartographer2_moduleguilds')
include(':cartographer2_modulevanilla')
include(':cartographer2_modulefactionsuuid')

/*
include(':cartographer2_moduleworldguard')
include(':cartographer2_moduleworldguard_v6')
include(':cartographer2_moduleworldguard_v7')
include(':cartographer2_moduleworldguard_master')
include(':cartographer2_moduleworldguard_api')
*/

// Project Dir

project(":cartographer2_moduletowny").projectDir = file('Cartographer2_Modules/Towny')
project(":cartographer2_moduleguilds").projectDir = file('Cartographer2_Modules/Guilds')
project(":cartographer2_modulevanilla").projectDir = file('Cartographer2_Modules/Vanilla')
project(":cartographer2_modulefactionsuuid").projectDir = file('Cartographer2_Modules/FactionsUUID')
project(":cartographer2_moduleresidence").projectDir = file('Cartographer2_Modules/Residence')
project(":cartographer2_modulelands").projectDir = file('Cartographer2_Modules/Lands')
project(":cartographer2_modulegriefprevention").projectDir = file('Cartographer2_Modules/GriefPrevention')
project(":cartographer2_moduleexperimental").projectDir = file('Cartographer2_Modules/Experimental')
project(":cartographer2_moduleworldviewer").projectDir = file('Cartographer2_Modules/WorldViewer')

/*
project(":cartographer2_moduleworldguard").projectDir = file('Cartographer2_Modules/WorldGuard_Master/Cartographer2_ModuleWorldGuard')
project(":cartographer2_moduleworldguard_v7").projectDir = file('Cartographer2_Modules/WorldGuard_Master/Cartographer2_ModuleWorldGuard_v7')
project(":cartographer2_moduleworldguard_v6").projectDir = file('Cartographer2_Modules/WorldGuard_Master/Cartographer2_ModuleWorldGuard_v6')
project(":cartographer2_moduleworldguard_master").projectDir = file('Cartographer2_Modules/WorldGuard_Master')
project(":cartographer2_moduleworldguard_api").projectDir = file('Cartographer2_Modules/WorldGuard_Master/Cartographer2_ModuleWorldGuard_API')
*/

project(":cartographer2_v1_8_r3").projectDir = file('Cartographer2_NMS/v1_8_R3')
project(":cartographer2_v1_9_r1").projectDir = file('Cartographer2_NMS/v1_9_R1')
project(":cartographer2_v1_9_r2").projectDir = file('Cartographer2_NMS/v1_9_R2')
project(":cartographer2_v1_10_r1").projectDir = file('Cartographer2_NMS/v1_10_R1')
project(":cartographer2_v1_11_r1").projectDir = file('Cartographer2_NMS/v1_11_R1')
project(":cartographer2_v1_12_r1").projectDir = file('Cartographer2_NMS/v1_12_R1')
project(":cartographer2_v1_13_r2").projectDir = file('Cartographer2_NMS/v1_13_R2')
project(":cartographer2_v1_14_r1").projectDir = file('Cartographer2_NMS/v1_14_R1')
project(":cartographer2_v1_15_r1").projectDir = file('Cartographer2_NMS/v1_15_R1')
project(":cartographer2_v1_16_r1").projectDir = file('Cartographer2_NMS/v1_16_R1')
project(":cartographer2_v1_16_r2").projectDir = file('Cartographer2_NMS/v1_16_R2')
project(":cartographer2_v1_16_r3").projectDir = file('Cartographer2_NMS/v1_16_R3')
project(":cartographer2_v1_17_r1").projectDir = file('Cartographer2_NMS/v1_17_R1')
project(":cartographer2_v1_18_r1").projectDir = file('Cartographer2_NMS/v1_18_R1')
project(":cartographer2_v1_18_r2").projectDir = file('Cartographer2_NMS/v1_18_R2')
project(":cartographer2_v1_19_r1").projectDir = file('Cartographer2_NMS/v1_19_R1')
project(":cartographer2_v1_19_r2").projectDir = file('Cartographer2_NMS/v1_19_R2')














