rootProject.name = 'cartographer2'

include(':cartographer2_main')
include(':cartographer2_api')
include(':cartographer2')
project(":cartographer2_main").projectDir = file('Cartographer2_Main')
project(":cartographer2").projectDir = file('Cartographer2')
project(":cartographer2_api").projectDir = file('Cartographer2_API')
include(':cartographer2_v1_18_r2')
project(":cartographer2_v1_18_r2").projectDir = file('Cartographer2_NMS/v1_18_R2')


// NMS
include(':cartographer2_v1_8_r3')
include(':cartographer2_v1_9_r1')
include(':cartographer2_v1_9_r2')
include(':cartographer2_v1_10_r1')
include(':cartographer2_v1_11_r1')
include(':cartographer2_v1_12_r1')
include(':cartographer2_v1_13_r2')
include(':cartographer2_v1_14_r1')
include(':cartographer2_v1_15_r1')
include(':cartographer2_v1_16_r1')
include(':cartographer2_v1_16_r2')
include(':cartographer2_v1_16_r3')
include(':cartographer2_v1_17_r1')
include(':cartographer2_v1_18_r1')
include(':cartographer2_v1_18_r2')
include(':cartographer2_v1_19_r1')
include(':cartographer2_v1_19_r2')

// Modules

include(':module_lands')
include(':module_griefprevention')
include(':module_experimental')
include(':module_residence')
include(':module_worldviewer')
include(':module_towny')
include(':module_guilds')
include(':module_vanilla')
include(':module_factionsuuid')
include(':module_griefdefender')

/*
include(':module_worldguard')
include(':module_worldguard_v6')
include(':module_worldguard_v7')
include(':module_worldguard_master')
include(':module_worldguard_api')
*/

// Project Dir

project(":module_towny").projectDir = file('Cartographer2_Modules/Towny')
project(":module_guilds").projectDir = file('Cartographer2_Modules/Guilds')
project(":module_vanilla").projectDir = file('Cartographer2_Modules/Vanilla')
project(":module_factionsuuid").projectDir = file('Cartographer2_Modules/FactionsUUID')
project(":module_residence").projectDir = file('Cartographer2_Modules/Residence')
project(":module_lands").projectDir = file('Cartographer2_Modules/Lands')
project(":module_griefprevention").projectDir = file('Cartographer2_Modules/GriefPrevention')
project(":module_experimental").projectDir = file('Cartographer2_Modules/Experimental')
project(":module_worldviewer").projectDir = file('Cartographer2_Modules/WorldViewer')
project(":module_griefdefender").projectDir = file('Cartographer2_Modules/GriefDefender')

/*
project(":module_worldguard").projectDir = file('Cartographer2_Modules/WorldGuard_Master/Cartographer2_ModuleWorldGuard')
project(":module_worldguard_v7").projectDir = file('Cartographer2_Modules/WorldGuard_Master/Cartographer2_ModuleWorldGuard_v7')
project(":module_worldguard_v6").projectDir = file('Cartographer2_Modules/WorldGuard_Master/Cartographer2_ModuleWorldGuard_v6')
project(":module_worldguard_master").projectDir = file('Cartographer2_Modules/WorldGuard_Master')
project(":module_worldguard_api").projectDir = file('Cartographer2_Modules/WorldGuard_Master/Cartographer2_ModuleWorldGuard_API')
*/

project(":cartographer2_v1_8_r3").projectDir = file('Cartographer2_NMS/v1_8_R3')
project(":cartographer2_v1_9_r1").projectDir = file('Cartographer2_NMS/v1_9_R1')
project(":cartographer2_v1_9_r2").projectDir = file('Cartographer2_NMS/v1_9_R2')
project(":cartographer2_v1_10_r1").projectDir = file('Cartographer2_NMS/v1_10_R1')
project(":cartographer2_v1_11_r1").projectDir = file('Cartographer2_NMS/v1_11_R1')
project(":cartographer2_v1_12_r1").projectDir = file('Cartographer2_NMS/v1_12_R1')
project(":cartographer2_v1_13_r2").projectDir = file('Cartographer2_NMS/v1_13_R2')
project(":cartographer2_v1_14_r1").projectDir = file('Cartographer2_NMS/v1_14_R1')
project(":cartographer2_v1_15_r1").projectDir = file('Cartographer2_NMS/v1_15_R1')
project(":cartographer2_v1_16_r1").projectDir = file('Cartographer2_NMS/v1_16_R1')
project(":cartographer2_v1_16_r2").projectDir = file('Cartographer2_NMS/v1_16_R2')
project(":cartographer2_v1_16_r3").projectDir = file('Cartographer2_NMS/v1_16_R3')
project(":cartographer2_v1_17_r1").projectDir = file('Cartographer2_NMS/v1_17_R1')
project(":cartographer2_v1_18_r1").projectDir = file('Cartographer2_NMS/v1_18_R1')
project(":cartographer2_v1_18_r2").projectDir = file('Cartographer2_NMS/v1_18_R2')
project(":cartographer2_v1_19_r1").projectDir = file('Cartographer2_NMS/v1_19_R1')
project(":cartographer2_v1_19_r2").projectDir = file('Cartographer2_NMS/v1_19_R2')














