import java.text.SimpleDateFormat

plugins {
    id 'java-library'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}
	
dependencies {
    implementation project(':cartographer2_main')
	implementation project(':cartographer2_v1_18_r2')
    implementation project(':cartographer2_v1_8_r3')
    implementation project(':cartographer2_v1_9_r1')
    implementation project(':cartographer2_v1_9_r2')
    implementation project(':cartographer2_v1_10_r1')
    implementation project(':cartographer2_v1_11_r1')
    implementation project(':cartographer2_v1_12_r1')
    implementation project(':cartographer2_v1_13_r2')
    implementation project(':cartographer2_v1_14_r1')
    implementation project(':cartographer2_v1_15_r1')
    implementation project(':cartographer2_v1_16_r1')
    implementation project(':cartographer2_v1_16_r2')
    implementation project(':cartographer2_v1_16_r3')
    implementation project(':cartographer2_v1_17_r1')
    implementation project(':cartographer2_v1_18_r1')
    implementation project(':cartographer2_v1_18_r2')
    implementation project(':cartographer2_v1_19_r1')
    implementation project(':cartographer2_v1_19_r2')
}

description = 'cartographer2'

tasks.withType(Jar) {
    destinationDirectory = file("$rootDir/Cartographer2")
}

artifacts {
    archives shadowJar
}

def pluginVersion = rootProject.ext.pluginVersion

defaultTasks 'clean', 'build'

shadowJar {
    relocate("org.bstats", "${shadePath}.bstats")
    relocate("io.github.bananapuncher714.nbteditor", "${shadePath}.nbteditor")
	
    archiveBaseName = 'Cartographer'
	version = pluginVersion
    archiveClassifier.set('')
    manifest {
        attributes(
        'Built-By': System.properties['user.name'],
        'Version': pluginVersion,
		'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd' 'HH:mm:ss.SSSZ").format(new Date()),
		'Created-By': "Gradle ${gradle.gradleVersion}",
		'Build-Jdk': "${System.properties['java.version']} " +
		    "(${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
			'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} " +
			"${System.properties['os.version']}"
		)
	}
}
